[gd_scene load_steps=4 format=3 uid="uid://cdjvfj0cbt5x7"]

[ext_resource type="Script" uid="uid://bl0vd5q04y8j5" path="res://spawner.gd" id="1_j4ycr"]
[ext_resource type="PackedScene" uid="uid://sgq86lt4wmyg" path="res://crow/crow.tscn" id="2_u6ye0"]
[ext_resource type="PackedScene" uid="uid://b1hdrqiu7ywjk" path="res://knight/knight.tscn" id="3_q1uvi"]

[node name="Spawner" type="Node"]
script = ExtResource("1_j4ycr")
enemy_scenes = Array[PackedScene]([ExtResource("2_u6ye0"), ExtResource("3_q1uvi")])

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
